# CsharpProjects

./: README.md  WpfProject.sln
TestProject/: TestProject.csproj
WebServiceProject/: appsettings.json
WebServiceProject/Controllers/: ImagesController.cs
WebServiceProject/Persistence/: AppDbContext.cs
WebServiceProject/Properties/: launchSettings.json
WebServiceProject/Services/: UserService.cs
WpfProject/: MainWindow.xaml  MainWindow.xaml.cs  WpfProject.csproj
WpfProject/Models/: Case.cs  Comment.cs  Currency.cs  Helper.cs  MainCategory.cs  Product.cs  Role.cs  Service.cs  Slider.cs  SubCategory1.cs  SubCategory2.cs  User.cs  UserRole.cs
WpfProject/Views/: About.xaml  About.xaml.cs  ContentPanel.xaml  ContentPanel.xaml.cs  Login.xaml  Login.xaml.cs  Navbar.xaml  Navbar.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductInCase.xaml  ProductInCase.xaml.cs  SliderPanel.xaml  SliderPanel.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
XamarinProject/XamarinProject.Android/Resources/: Resource.designer.cs
XamarinProject/XamarinProject/Models/: Helper.cs
